<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta description="tcp and websocket foundation library">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirekit | Network Foundation Libraries</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
    <link href="static/css/index.css" rel="stylesheet" />
</head>
<body>
    <section id="page">
        <section class="board_intro">
            <h1><span>Wire</span>kit</h1>
        </section>
        <section class="board_desc">
            <ul>
                <li id="desc">
                    <article>Golang Network Foundation Libraries</article>
                </li><li id="github">
                    <a rel="Webkit Github Link" href="https://github.com/wirekit">Github</a>
                </li>
            </ul>
        </section>
    </section>
</body>
</html>